<style>
.my{background-color: antiquewhite;}


#firstfont{
    margin-left:45%;
}
.option{
    position: relative;
    margin-left:26%;
}
#button1{
    margin-left:18%;
    margin-bottom: 50px;
    width:60pt;
    height:40pt;
    
}
table{
    text-align: center;
}
.onetable{
    border-collapse:collapse;
    table-layout: fixed;
}
.onetable td{
    border:1px solid black;
    height:35px
}
.mytable{
    border-collapse:collapse;
    margin-bottom:20px;
}
.mytable td{
    border:1px solid black; 
    height:50px;
}

</style>