#leftside{
    display:inline-block;
    vertical-align: top;
    margin-right: 200px;
}
table.career {
    border-collapse: collapse;
    text-align: left;
    line-height: 1.5;
    margin-top: 20px;
}
table.career thead th {
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    color: #369;
    border-bottom: 3px solid #036;
}
table.career tbody th {
    width: 100px;
    padding: 10px;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
    background: #f3f6f7;
}
table.career td {
    width: 500px;
    padding: 10px;
    vertical-align: top;
    border-bottom: 1px solid #ccc;
}
table.major {
    border-collapse: collapse;
    text-align: left;
    line-height: 1.5;
    display:inline-block;
    vertical-align: top;
}
table.major thead th {
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    color: #369;
    border-bottom: 3px solid #036;
}
table.major tbody th {
    width: 100px;
    padding: 10px;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
    background: #f3f6f7;
}
table.major td {
    width: 600px;
    padding: 10px;
    vertical-align: top;
    border-bottom: 1px solid #ccc;
}
table.info {
    border-collapse: collapse;
    text-align: left;
    line-height: 1.5;
}
table.info thead th {
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    color: #369;
    border-bottom: 3px solid #036;
}
table.info tbody th {
    width: 150px;
    padding: 10px;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
    background: #f3f6f7;
}
table.info td {
    width: 310px;
    padding: 10px;
    vertical-align: top;
    border-bottom: 1px solid #ccc;
}
.studentimg{
width: 150;
}
body{
    margin: 30px;
}

