<style>
.mm{
    background-color: aliceblue;
}
body{
    background-image: url(header.jpg);
}
html .login-wrap h1 {
  text-align: center;
  font-weight: 200;
  font-size: 3em;
  margin-top: 10px;
  color: #34495e;
}
.login-wrap h2{
    font-size:2em;
    
}
.login-wrap li{
    font-size:2em;
    font-weight:200;
    text-align: center;
    margin-top:10px;
    margin-left:10%;
    color: #34495e;
}
.login-wrap .one{
    margin-right:22%;
}
.login-wrap{
    background: #ecf0f1;
    margin: 0 auto;
    background: #ecf0f1;
    width: 700px;
    height: 400px;
    border-radius: 5px;
    box-shadow: 3px 3px 10px #333;
    padding: 15px;
}
html .login-wrap .form{
    width:50%;
    margin-left:10%;
}
html .login-wrap .form2 input[type="text"]{
  width: 80%;
  margin-left: 4%;
  margin-top:18%;
  margin-right:40%;
  margin-bottom: 25px;
  height: 40px;
  border-radius: 5px;
  outline: 0;
  -moz-outline-style: none;  
}
html .login-wrap .form2 button{
  width: 80%;
  margin-left: 4%;
  margin-top:9%;
  margin-right:40%;
  margin-bottom: 25px;
  height: 40px;
  border-radius: 5px;
  outline: 0;
  -moz-outline-style: none;
}
html .login-wrap .form2 input[type="text"]{
  border: 1px solid #bbb;
  padding: 0 0 0 10px;
  font-size: 14px;   
}
html .login-wrap .form input[type="text"],
html .login-wrap .form input[type="password"],
html .login-wrap .form button
{
  width: 50%;
  margin-left: 10%;
  margin-right:40%;
  margin-bottom: 25px;
  height: 40px;
  border-radius: 5px;
  outline: 0;
  -moz-outline-style: none;
}

html .login-wrap .form input[type="text"],
html .login-wrap .form input[type="password"]{
  border: 1px solid #bbb;
  padding: 0 0 0 10px;
  font-size: 14px;
}
html .login-wrap .form input[type="text"]:focus,
html .login-wrap .form2 input[type="text"]:focus,
html .login-wrap .form input[type="password"]:focus {
  border: 1px solid #3498db;
}

</style>