<style>
.mm{
    background-color: aliceblue;
}
.one{
    color:white;
}
.ul1{
    
    list-style: none;
    margin-left:30%;
    padding:0;
    
    
}
.box2{
    text-align: center;
}
.li1{
    border: 0;
    float:left;
    text-align: center;
}
.box{
    line-height: 40px;
    font-size:20px;
    margin-left: -2%;
    background-color: white;
    outline: none;
    border:none;
    box-sizing:border-box;
}
.rul{
    margin-left:30%;
    color:white;
    text-align: left;
}
.img1{
    margin-top:2%;
    margin-left:2%;
    width:30px;
    height: 30px;
    
}
h1{
    
}
.p1{
    margin-top:10%;
    margin-bottom: 2%;
    font-size: 60px;
}
body{
    background-image: url('../Image/images/header.jpg');
}
.searchbox{
    line-height:40px;
    font-size:20px;
    box-sizing: border-box;
}
</style>